<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y3H-PN-5FB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2YP-94-NMm">
            <objects>
                <tabBarController id="y3H-PN-5FB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xo1-8f-Bjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MWp-xn-p3y" kind="relationship" relationship="viewControllers" id="79I-dQ-tLx"/>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="L0d-Z8-Kze"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6r-VW-jRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-177"/>
        </scene>
        <!--My Timeline-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="CaueAlves___WWDC15" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Timeline" image="timeline" id="YjM-0p-V32"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="156"/>
        </scene>
        <!--About Me-->
        <scene sceneID="YTu-bR-bMp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWp-xn-p3y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Me" image="abouMe" id="DLi-3p-PT9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="btM-mM-nMC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qda-0A-thr" kind="relationship" relationship="rootViewController" id="jKJ-Xl-saE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prv-B8-ZcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-504"/>
        </scene>
        <!--Hello-->
        <scene sceneID="pnU-q4-93U">
            <objects>
                <viewController id="qda-0A-thr" customClass="MenuViewController" customModule="CaueAlves___WWDC15" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQm-3s-PGC"/>
                        <viewControllerLayoutGuide type="bottom" id="gKt-zW-aAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3R-Pn-lAs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="backGray" translatesAutoresizingMaskIntoConstraints="NO" id="rnB-Ff-Hni">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0w-lz-HE5">
                                <rect key="frame" x="150" y="342" width="55" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="7P6-B2-l3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.52937578914141414" green="0.52937578914141414" blue="0.52937578914141414" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="99" y="307" width="55" height="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuv-mF-wkd">
                                <rect key="frame" x="136" y="494" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="lgF-oX-2W9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.52937578910000005" green="0.52937578910000005" blue="0.52937578910000005" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="99" y="307" width="55" height="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgA-DT-zfa">
                                <rect key="frame" x="389" y="342" width="62" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="9PS-wQ-rie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.52937578910000005" green="0.52937578910000005" blue="0.52937578910000005" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="243" y="307" width="62" height="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ets-9b-Q38">
                                <rect key="frame" x="380" y="494" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="k4h-aw-bca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.52937578910000005" green="0.52937578910000005" blue="0.52937578910000005" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="243" y="307" width="62" height="25"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U4-Bp-7ii">
                                <rect key="frame" x="380" y="262" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5B8-NP-ktb"/>
                                    <constraint firstAttribute="height" constant="80" id="J3A-3T-m3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" image="study">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.99607843137254903" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="234" y="227" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <segue destination="k8G-e1-2V2" kind="show" identifier="segueStudy" id="b1I-0N-bJa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zo9-72-qns">
                                <rect key="frame" x="137" y="259" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="53Y-2q-6Vd"/>
                                    <constraint firstAttribute="width" constant="80" id="BVg-Xm-KMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" backgroundImage="work">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.78431372549019607" green="0.23529411764705882" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="86" y="224" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <segue destination="k8G-e1-2V2" kind="show" identifier="segueWork" id="Sgb-dn-bSr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDn-N3-Ofv">
                                <rect key="frame" x="137" y="411" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OiC-BZ-zbx"/>
                                    <constraint firstAttribute="width" constant="80" id="rSQ-nj-Zlt"/>
                                </constraints>
                                <state key="normal" backgroundImage="family">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="k8G-e1-2V2" kind="show" identifier="segueFamily" id="ltC-tE-aq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byN-rc-bru">
                                <rect key="frame" x="380" y="411" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0Zg-Mz-2F4"/>
                                    <constraint firstAttribute="height" constant="80" id="Izi-ks-Fh5"/>
                                </constraints>
                                <state key="normal" backgroundImage="hobbies">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="k8G-e1-2V2" kind="show" identifier="segueHobbies" id="vLh-Z9-eB0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWM-tl-84x">
                                <rect key="frame" x="250" y="93" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TmV-xX-4M3"/>
                                    <constraint firstAttribute="width" constant="100" id="ggv-K5-W7v"/>
                                </constraints>
                                <state key="normal" backgroundImage="profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pw0-r1-1B5" kind="show" id="l6r-gA-e63"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usQ-zs-AHR">
                                <rect key="frame" x="271" y="196" width="59" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="rrQ-Cp-TVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.52937578910000005" green="0.52937578910000005" blue="0.52937578910000005" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="307" width="55" height="25"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zo9-72-qns" firstAttribute="centerX" secondItem="r0w-lz-HE5" secondAttribute="centerX" constant="-0.5" id="1vx-Md-UEn"/>
                            <constraint firstItem="byN-rc-bru" firstAttribute="centerX" secondItem="Ets-9b-Q38" secondAttribute="centerX" id="2Eg-ib-dk5"/>
                            <constraint firstAttribute="centerY" secondItem="XWM-tl-84x" secondAttribute="centerY" constant="157" id="9aH-F2-JiV"/>
                            <constraint firstAttribute="centerX" secondItem="byN-rc-bru" secondAttribute="centerX" constant="-120" id="9oL-hg-8ov"/>
                            <constraint firstItem="BgA-DT-zfa" firstAttribute="top" secondItem="4U4-Bp-7ii" secondAttribute="bottom" id="DDd-nE-0EV"/>
                            <constraint firstItem="usQ-zs-AHR" firstAttribute="top" secondItem="XWM-tl-84x" secondAttribute="bottom" constant="3" id="HJC-LU-qV4"/>
                            <constraint firstAttribute="centerY" secondItem="rnB-Ff-Hni" secondAttribute="centerY" id="ISu-wE-qWb"/>
                            <constraint firstAttribute="centerX" secondItem="rnB-Ff-Hni" secondAttribute="centerX" id="Lg8-Kz-6aC"/>
                            <constraint firstItem="Iuv-mF-wkd" firstAttribute="centerX" secondItem="jDn-N3-Ofv" secondAttribute="centerX" id="an3-nb-Izw"/>
                            <constraint firstAttribute="centerX" secondItem="jDn-N3-Ofv" secondAttribute="centerX" constant="123" id="cF1-2D-yGL"/>
                            <constraint firstAttribute="centerX" secondItem="4U4-Bp-7ii" secondAttribute="centerX" constant="-120" id="jKl-IT-CdR"/>
                            <constraint firstItem="BgA-DT-zfa" firstAttribute="centerX" secondItem="4U4-Bp-7ii" secondAttribute="centerX" id="lFY-Ri-jKV"/>
                            <constraint firstItem="r0w-lz-HE5" firstAttribute="top" secondItem="zo9-72-qns" secondAttribute="bottom" constant="3" id="nDn-cG-9na"/>
                            <constraint firstItem="Iuv-mF-wkd" firstAttribute="top" secondItem="jDn-N3-Ofv" secondAttribute="bottom" constant="3" id="nQl-xA-OIQ"/>
                            <constraint firstAttribute="centerY" secondItem="byN-rc-bru" secondAttribute="centerY" constant="-151" id="nU2-SZ-P8S"/>
                            <constraint firstItem="usQ-zs-AHR" firstAttribute="centerX" secondItem="XWM-tl-84x" secondAttribute="centerX" constant="0.5" id="oZp-yL-oYO"/>
                            <constraint firstAttribute="centerX" secondItem="XWM-tl-84x" secondAttribute="centerX" id="pxl-24-U8M"/>
                            <constraint firstAttribute="centerY" secondItem="zo9-72-qns" secondAttribute="centerY" constant="1" id="t88-rw-Kpo"/>
                            <constraint firstAttribute="centerX" secondItem="zo9-72-qns" secondAttribute="centerX" constant="123" id="tAm-sc-HDh"/>
                            <constraint firstAttribute="centerY" secondItem="4U4-Bp-7ii" secondAttribute="centerY" constant="-2" id="ueV-Gj-p6I"/>
                            <constraint firstItem="Ets-9b-Q38" firstAttribute="top" secondItem="byN-rc-bru" secondAttribute="bottom" constant="3" id="wJr-54-JbG"/>
                            <constraint firstAttribute="centerY" secondItem="jDn-N3-Ofv" secondAttribute="centerY" constant="-151" id="yfM-xa-FWn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello" id="8kc-Tq-jXy"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="pieColor">
                            <color key="value" red="0.96862745098039216" green="0.68627450980392157" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="btnFamily" destination="jDn-N3-Ofv" id="4Bh-UT-yiA"/>
                        <outlet property="btnHobbies" destination="byN-rc-bru" id="8Mu-VV-9G9"/>
                        <outlet property="btnProfile" destination="XWM-tl-84x" id="jmC-aR-hzf"/>
                        <outlet property="btnStudy" destination="4U4-Bp-7ii" id="0WZ-yq-jIM"/>
                        <outlet property="btnWork" destination="zo9-72-qns" id="7qz-Zu-PZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoS-RL-ieO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="-504"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="t7U-Qr-qqi">
            <objects>
                <viewController id="k8G-e1-2V2" customClass="DetailViewController" customModule="CaueAlves___WWDC15" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHv-fM-nz7"/>
                        <viewControllerLayoutGuide type="bottom" id="0C2-hp-I5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSx-41-fkQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="backGray" translatesAutoresizingMaskIntoConstraints="NO" id="8Ar-Ae-0gm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8Ar-Ae-0gm" secondAttribute="centerX" id="EE5-PR-tDm"/>
                            <constraint firstAttribute="centerY" secondItem="8Ar-Ae-0gm" secondAttribute="centerY" id="hIv-gt-Et3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scn-jG-lgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="-504"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="lC5-ZZ-VWK">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="J8a-FQ-wxC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jb-ux-ONY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368" y="-504"/>
        </scene>
        <!--Page Item Controller-->
        <scene sceneID="R5n-YZ-7pR">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="LIw-ur-TfU" customClass="PageItemController" customModule="CaueAlves___WWDC15" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2GE-k4-jJo"/>
                        <viewControllerLayoutGuide type="bottom" id="Tbh-mS-ivq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9j3-R9-vDu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KQf-VL-nPH">
                                <rect key="frame" x="125" y="42" width="351" height="348"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="joA-BN-2rD"/>
                                    <constraint firstAttribute="width" constant="287" id="slA-Ag-0CF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="joA-BN-2rD"/>
                                        <exclude reference="slA-Ag-0CF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="joA-BN-2rD"/>
                                        <include reference="slA-Ag-0CF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiL-3T-Zvr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8BL-0v-T3h"/>
                                    <constraint firstAttribute="width" constant="287" id="Nyf-yK-fnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8BL-0v-T3h"/>
                                        <exclude reference="Nyf-yK-fnp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8BL-0v-T3h"/>
                                        <include reference="Nyf-yK-fnp"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeM-9t-Kd6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="ILE-9Z-O7l"/>
                                    <constraint firstAttribute="height" constant="216" id="QKP-1q-i4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ILE-9Z-O7l"/>
                                        <exclude reference="QKP-1q-i4f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ILE-9Z-O7l"/>
                                        <include reference="QKP-1q-i4f"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="OiL-3T-Zvr" secondAttribute="centerY" constant="-56.5" id="5Uy-x5-907"/>
                            <constraint firstAttribute="centerX" secondItem="KeM-9t-Kd6" secondAttribute="centerX" constant="-5.5" id="6yl-e4-hPb"/>
                            <constraint firstAttribute="centerX" secondItem="OiL-3T-Zvr" secondAttribute="centerX" id="8YL-uZ-NI1"/>
                            <constraint firstAttribute="centerY" secondItem="KeM-9t-Kd6" secondAttribute="centerY" constant="-183" id="Uic-V2-qs1"/>
                            <constraint firstAttribute="centerY" secondItem="KQf-VL-nPH" secondAttribute="centerY" constant="132" id="XDa-hr-UTY"/>
                            <constraint firstAttribute="centerX" secondItem="KQf-VL-nPH" secondAttribute="centerX" id="Zje-pK-8Fs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OiL-3T-Zvr"/>
                                <exclude reference="KeM-9t-Kd6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6yl-e4-hPb"/>
                                <exclude reference="Uic-V2-qs1"/>
                                <exclude reference="5Uy-x5-907"/>
                                <exclude reference="8YL-uZ-NI1"/>
                                <exclude reference="XDa-hr-UTY"/>
                                <exclude reference="Zje-pK-8Fs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OiL-3T-Zvr"/>
                                <include reference="KeM-9t-Kd6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6yl-e4-hPb"/>
                                <include reference="Uic-V2-qs1"/>
                                <include reference="5Uy-x5-907"/>
                                <include reference="8YL-uZ-NI1"/>
                                <include reference="XDa-hr-UTY"/>
                                <include reference="Zje-pK-8Fs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="KQf-VL-nPH" id="GUf-Vx-owB"/>
                        <outlet property="lblPhotoText" destination="KeM-9t-Kd6" id="VhF-bn-Pfh"/>
                        <outlet property="lblPhotoTitle" destination="OiL-3T-Zvr" id="wyo-ee-v0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqV-td-5lC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015.5" y="-504"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="AIY-HZ-JbQ">
            <objects>
                <viewController id="Pw0-r1-1B5" customClass="ProfileViewController" customModule="CaueAlves___WWDC15" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMz-DH-d7w"/>
                        <viewControllerLayoutGuide type="bottom" id="Iet-qc-kha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tiq-Bl-bAB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="backGray" translatesAutoresizingMaskIntoConstraints="NO" id="sQf-gf-xs4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cauê Alves Silva" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zc-fz-npC">
                                <rect key="frame" x="287" y="119" width="183" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="LVM-IN-YyZ"/>
                                    <constraint firstAttribute="width" constant="183" id="OqE-DI-gkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LVM-IN-YyZ"/>
                                        <exclude reference="OqE-DI-gkV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LVM-IN-YyZ"/>
                                        <include reference="OqE-DI-gkV"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="50F-z8-W4k">
                                <rect key="frame" x="90" y="364" width="44" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1Pr-dw-NUh"/>
                                    <constraint firstAttribute="height" constant="43" id="l8m-fi-8w3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Pr-dw-NUh"/>
                                        <exclude reference="l8m-fi-8w3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Pr-dw-NUh"/>
                                        <include reference="l8m-fi-8w3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="nRS-oz-OoF">
                                <rect key="frame" x="90" y="426" width="44" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="K02-uL-dPi"/>
                                    <constraint firstAttribute="height" constant="43" id="bNg-Kz-byW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K02-uL-dPi"/>
                                        <exclude reference="bNg-Kz-byW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K02-uL-dPi"/>
                                        <include reference="bNg-Kz-byW"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="linkedin" translatesAutoresizingMaskIntoConstraints="NO" id="5qT-zQ-4b4">
                                <rect key="frame" x="90" y="491" width="44" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4Dn-hc-rZI"/>
                                    <constraint firstAttribute="height" constant="43" id="euv-hX-ADo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Dn-hc-rZI"/>
                                        <exclude reference="euv-hX-ADo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Dn-hc-rZI"/>
                                        <include reference="euv-hX-ADo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="21 years old" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqk-6L-F7a">
                                <rect key="frame" x="287" y="209" width="28" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="QHi-AL-RWN"/>
                                    <constraint firstAttribute="width" constant="136" id="mzY-yW-MnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QHi-AL-RWN"/>
                                        <exclude reference="mzY-yW-MnN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QHi-AL-RWN"/>
                                        <include reference="mzY-yW-MnN"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="São Paulo - Brazil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckX-Qt-ZtO">
                                <rect key="frame" x="287" y="297" width="196" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="6tp-Xw-vv2"/>
                                    <constraint firstAttribute="height" constant="27" id="UZL-nY-wZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6tp-Xw-vv2"/>
                                        <exclude reference="UZL-nY-wZl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6tp-Xw-vv2"/>
                                        <include reference="UZL-nY-wZl"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="caauealvess@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-FG-ja1">
                                <rect key="frame" x="154" y="372" width="268" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="OzY-kg-UPM"/>
                                    <constraint firstAttribute="width" constant="268" id="pIg-Bg-hou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OzY-kg-UPM"/>
                                        <exclude reference="pIg-Bg-hou"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OzY-kg-UPM"/>
                                        <include reference="pIg-Bg-hou"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="linkedin.com/cauê-alves-silva" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k05-8c-oe2">
                                <rect key="frame" x="154" y="499" width="329" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="QRA-Xe-jhe"/>
                                    <constraint firstAttribute="width" constant="329" id="a8P-TV-XlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QRA-Xe-jhe"/>
                                        <exclude reference="a8P-TV-XlV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QRA-Xe-jhe"/>
                                        <include reference="a8P-TV-XlV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="facebook.com/CaueAlvesSilva" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKn-95-BRj">
                                <rect key="frame" x="154" y="434" width="334" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="j1N-Kf-bpo"/>
                                    <constraint firstAttribute="width" constant="334" id="v8t-u8-xJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j1N-Kf-bpo"/>
                                        <exclude reference="v8t-u8-xJ2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="j1N-Kf-bpo"/>
                                        <include reference="v8t-u8-xJ2"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="profilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="feu-yc-lBH">
                                <rect key="frame" x="32" y="90" width="226" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Cg-UX-ONl"/>
                                    <constraint firstAttribute="height" constant="260" id="XIa-ib-CfJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Cg-UX-ONl"/>
                                        <exclude reference="XIa-ib-CfJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Cg-UX-ONl"/>
                                        <include reference="XIa-ib-CfJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8zc-fz-npC" secondAttribute="centerY" constant="-4.5" id="0jg-uh-mF8"/>
                            <constraint firstAttribute="centerY" secondItem="HKn-95-BRj" secondAttribute="centerY" constant="-192.5" id="4e9-O6-2Kv"/>
                            <constraint firstAttribute="centerX" secondItem="dhg-FG-ja1" secondAttribute="centerX" constant="-2" id="621-bo-4Og"/>
                            <constraint firstAttribute="centerY" secondItem="sQf-gf-xs4" secondAttribute="centerY" id="7pZ-wX-hin"/>
                            <constraint firstAttribute="centerY" secondItem="50F-z8-W4k" secondAttribute="centerY" constant="-128.5" id="93Q-i7-Gof"/>
                            <constraint firstAttribute="centerY" secondItem="5qT-zQ-4b4" secondAttribute="centerY" constant="-259.5" id="9s2-Jt-cNB"/>
                            <constraint firstAttribute="centerX" secondItem="nRS-oz-OoF" secondAttribute="centerX" constant="162" id="CHJ-nA-KVh"/>
                            <constraint firstAttribute="centerY" secondItem="k05-8c-oe2" secondAttribute="centerY" constant="-259.5" id="CuJ-v8-gV3"/>
                            <constraint firstAttribute="centerY" secondItem="aqk-6L-F7a" secondAttribute="centerY" constant="-39.5" id="FtF-el-0eL"/>
                            <constraint firstAttribute="centerX" secondItem="5qT-zQ-4b4" secondAttribute="centerX" constant="162" id="PQj-qZ-snB"/>
                            <constraint firstAttribute="centerX" secondItem="50F-z8-W4k" secondAttribute="centerX" constant="162" id="SkW-Tr-Ldb"/>
                            <constraint firstAttribute="centerX" secondItem="8zc-fz-npC" secondAttribute="centerX" id="W6o-IG-dEE"/>
                            <constraint firstAttribute="centerX" secondItem="HKn-95-BRj" secondAttribute="centerX" constant="-35" id="eY4-h7-m4P"/>
                            <constraint firstAttribute="centerX" secondItem="k05-8c-oe2" secondAttribute="centerX" constant="-32.5" id="hPv-G9-R8D"/>
                            <constraint firstAttribute="centerX" secondItem="aqk-6L-F7a" secondAttribute="centerX" id="hQK-WV-BOo"/>
                            <constraint firstAttribute="centerY" secondItem="dhg-FG-ja1" secondAttribute="centerY" constant="-128.5" id="hdl-So-ca1"/>
                            <constraint firstAttribute="centerY" secondItem="nRS-oz-OoF" secondAttribute="centerY" constant="-192.5" id="jyC-bK-Saz"/>
                            <constraint firstAttribute="centerX" secondItem="feu-yc-lBH" secondAttribute="centerX" id="qBw-Q5-Ipc"/>
                            <constraint firstAttribute="centerY" secondItem="ckX-Qt-ZtO" secondAttribute="centerY" constant="-74.5" id="sb8-o9-o1C"/>
                            <constraint firstAttribute="centerX" secondItem="ckX-Qt-ZtO" secondAttribute="centerX" id="tDM-Dz-EUv"/>
                            <constraint firstAttribute="centerX" secondItem="sQf-gf-xs4" secondAttribute="centerX" id="uCO-hA-fDT"/>
                            <constraint firstAttribute="centerY" secondItem="feu-yc-lBH" secondAttribute="centerY" constant="148" id="ysN-ia-gLS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7pZ-wX-hin"/>
                                <exclude reference="uCO-hA-fDT"/>
                                <exclude reference="qBw-Q5-Ipc"/>
                                <exclude reference="ysN-ia-gLS"/>
                                <exclude reference="0jg-uh-mF8"/>
                                <exclude reference="W6o-IG-dEE"/>
                                <exclude reference="FtF-el-0eL"/>
                                <exclude reference="hQK-WV-BOo"/>
                                <exclude reference="93Q-i7-Gof"/>
                                <exclude reference="SkW-Tr-Ldb"/>
                                <exclude reference="621-bo-4Og"/>
                                <exclude reference="hdl-So-ca1"/>
                                <exclude reference="sb8-o9-o1C"/>
                                <exclude reference="tDM-Dz-EUv"/>
                                <exclude reference="CHJ-nA-KVh"/>
                                <exclude reference="jyC-bK-Saz"/>
                                <exclude reference="4e9-O6-2Kv"/>
                                <exclude reference="eY4-h7-m4P"/>
                                <exclude reference="9s2-Jt-cNB"/>
                                <exclude reference="PQj-qZ-snB"/>
                                <exclude reference="CuJ-v8-gV3"/>
                                <exclude reference="hPv-G9-R8D"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7pZ-wX-hin"/>
                                <include reference="uCO-hA-fDT"/>
                                <include reference="qBw-Q5-Ipc"/>
                                <include reference="ysN-ia-gLS"/>
                                <include reference="0jg-uh-mF8"/>
                                <include reference="W6o-IG-dEE"/>
                                <include reference="FtF-el-0eL"/>
                                <include reference="hQK-WV-BOo"/>
                                <include reference="93Q-i7-Gof"/>
                                <include reference="SkW-Tr-Ldb"/>
                                <include reference="621-bo-4Og"/>
                                <include reference="hdl-So-ca1"/>
                                <include reference="sb8-o9-o1C"/>
                                <include reference="tDM-Dz-EUv"/>
                                <include reference="CHJ-nA-KVh"/>
                                <include reference="jyC-bK-Saz"/>
                                <include reference="4e9-O6-2Kv"/>
                                <include reference="eY4-h7-m4P"/>
                                <include reference="9s2-Jt-cNB"/>
                                <include reference="PQj-qZ-snB"/>
                                <include reference="CuJ-v8-gV3"/>
                                <include reference="hPv-G9-R8D"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="feu-yc-lBH" id="pdy-Le-3WG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX5-bB-GCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="-1180.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="abouMe" width="48" height="48"/>
        <image name="backGray" width="1600" height="1200"/>
        <image name="email" width="64" height="64"/>
        <image name="facebook" width="64" height="64"/>
        <image name="family" width="64" height="64"/>
        <image name="hobbies" width="64" height="64"/>
        <image name="linkedin" width="64" height="64"/>
        <image name="profile" width="145" height="145"/>
        <image name="profilePhoto" width="581" height="960"/>
        <image name="study" width="64" height="64"/>
        <image name="timeline" width="48" height="48"/>
        <image name="work" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="b1I-0N-bJa"/>
    </inferredMetricsTieBreakers>
</document>
