<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y3H-PN-5FB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2YP-94-NMm">
            <objects>
                <tabBarController id="y3H-PN-5FB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xo1-8f-Bjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MWp-xn-p3y" kind="relationship" relationship="viewControllers" id="79I-dQ-tLx"/>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="L0d-Z8-Kze"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6r-VW-jRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-177"/>
        </scene>
        <!--My Timeline-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="CaueAlves___WWDC15" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Timeline" image="timeline" id="YjM-0p-V32"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="156"/>
        </scene>
        <!--About Me-->
        <scene sceneID="YTu-bR-bMp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWp-xn-p3y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Me" image="abouMe" id="DLi-3p-PT9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="btM-mM-nMC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qda-0A-thr" kind="relationship" relationship="rootViewController" id="jKJ-Xl-saE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prv-B8-ZcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-504"/>
        </scene>
        <!--Hello-->
        <scene sceneID="pnU-q4-93U">
            <objects>
                <viewController id="qda-0A-thr" customClass="MenuViewController" customModule="CaueAlves___WWDC15" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQm-3s-PGC"/>
                        <viewControllerLayoutGuide type="bottom" id="gKt-zW-aAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3R-Pn-lAs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gray2" translatesAutoresizingMaskIntoConstraints="NO" id="rnB-Ff-Hni">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0w-lz-HE5">
                                <rect key="frame" x="150" y="342" width="55" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.52937578914141414" green="0.52937578914141414" blue="0.52937578914141414" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="99" y="307" width="55" height="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuv-mF-wkd">
                                <rect key="frame" x="136" y="494" width="82" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.52937578910000005" green="0.52937578910000005" blue="0.52937578910000005" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="99" y="307" width="55" height="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Study" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgA-DT-zfa">
                                <rect key="frame" x="389" y="342" width="62" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.52937578910000005" green="0.52937578910000005" blue="0.52937578910000005" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="243" y="307" width="62" height="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hobbies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ets-9b-Q38">
                                <rect key="frame" x="380" y="494" width="80" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.52937578910000005" green="0.52937578910000005" blue="0.52937578910000005" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="243" y="307" width="62" height="25"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U4-Bp-7ii">
                                <rect key="frame" x="380" y="262" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" image="diploma.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.99607843137254903" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="234" y="227" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <segue destination="k8G-e1-2V2" kind="show" id="b1I-0N-bJa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zo9-72-qns">
                                <rect key="frame" x="137" y="259" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" backgroundImage="work">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.78431372549019607" green="0.23529411764705882" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="86" y="224" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <segue destination="k8G-e1-2V2" kind="show" id="Sgb-dn-bSr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDn-N3-Ofv">
                                <rect key="frame" x="137" y="411" width="80" height="80"/>
                                <state key="normal" backgroundImage="family">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="k8G-e1-2V2" kind="show" id="ltC-tE-aq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byN-rc-bru">
                                <rect key="frame" x="380" y="411" width="80" height="80"/>
                                <state key="normal" backgroundImage="hobbies">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="k8G-e1-2V2" kind="show" id="vLh-Z9-eB0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWM-tl-84x">
                                <rect key="frame" x="250" y="93" width="100" height="100"/>
                                <state key="normal" backgroundImage="profile.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pw0-r1-1B5" kind="show" id="l6r-gA-e63"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zo9-72-qns" firstAttribute="centerX" secondItem="r0w-lz-HE5" secondAttribute="centerX" constant="-0.5" id="1vx-Md-UEn"/>
                            <constraint firstItem="byN-rc-bru" firstAttribute="centerX" secondItem="Ets-9b-Q38" secondAttribute="centerX" id="2Eg-ib-dk5"/>
                            <constraint firstAttribute="centerY" secondItem="rnB-Ff-Hni" secondAttribute="centerY" id="ISu-wE-qWb"/>
                            <constraint firstAttribute="centerX" secondItem="rnB-Ff-Hni" secondAttribute="centerX" id="Lg8-Kz-6aC"/>
                            <constraint firstItem="Iuv-mF-wkd" firstAttribute="centerX" secondItem="jDn-N3-Ofv" secondAttribute="centerX" id="an3-nb-Izw"/>
                            <constraint firstItem="BgA-DT-zfa" firstAttribute="centerX" secondItem="4U4-Bp-7ii" secondAttribute="centerX" id="lFY-Ri-jKV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello" id="8kc-Tq-jXy"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="pieColor">
                            <color key="value" red="0.96862745098039216" green="0.68627450980392157" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="btnFamily" destination="jDn-N3-Ofv" id="4Bh-UT-yiA"/>
                        <outlet property="btnHobbies" destination="byN-rc-bru" id="8Mu-VV-9G9"/>
                        <outlet property="btnProfile" destination="XWM-tl-84x" id="jmC-aR-hzf"/>
                        <outlet property="btnStudy" destination="4U4-Bp-7ii" id="0WZ-yq-jIM"/>
                        <outlet property="btnWork" destination="zo9-72-qns" id="7qz-Zu-PZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoS-RL-ieO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="-504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t7U-Qr-qqi">
            <objects>
                <viewController id="k8G-e1-2V2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHv-fM-nz7"/>
                        <viewControllerLayoutGuide type="bottom" id="0C2-hp-I5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSx-41-fkQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scn-jG-lgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="-504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AIY-HZ-JbQ">
            <objects>
                <viewController id="Pw0-r1-1B5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMz-DH-d7w"/>
                        <viewControllerLayoutGuide type="bottom" id="Iet-qc-kha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tiq-Bl-bAB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX5-bB-GCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="-1180"/>
        </scene>
    </scenes>
    <resources>
        <image name="abouMe" width="48" height="48"/>
        <image name="diploma.png" width="64" height="64"/>
        <image name="family" width="64" height="64"/>
        <image name="gray2" width="1600" height="1200"/>
        <image name="hobbies" width="64" height="64"/>
        <image name="profile.png" width="130" height="130"/>
        <image name="timeline" width="48" height="48"/>
        <image name="work" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vLh-Z9-eB0"/>
    </inferredMetricsTieBreakers>
</document>
